nav {
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

header {
    overflow: hidden;
    margin-top: auto;
    padding: 0;
    /* color:black;  */
    text-align: center;
}

header h1 {
    font-family: "Papyrus";
    font-size: 86px;
    /* color: white;
  mix-blend-mode: difference;
  filter: drop-shadow(.05em .05em red); */
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

header h2, h3, h4 {
    font-family: "Calibri";
    font-size: 25px;
    font-style: "bold";
    /* color: white;
  mix-blend-mode: difference;
  filter: drop-shadow(.05em .05em red); */
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

.site-footer {
    background-color: initial;
    padding: 40px 0;
    text-align: center;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

/* #image2, #image {
    box-shadow: 10px 5px 5px black;
} */

[id*="image"] img {
    box-shadow: 10px 5px 5px black;
}

#appt {
    padding: 40px;
}

#imageRow {
    padding: 80px;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu {
    margin-top: 0;
}

.modal-backdrop {
    z-index: -1;
}

#appointmentModal .modal-header, #memberLoginmodal .modal-header, #teamjoinModal .modal-header {
    background-color: rgb(62, 123, 138);
    color: white;
}

#aboutparagraph {
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

.breadcrumb {
    background-color: lightgray;
    top: 50px;
    width: 100%;
}

.card {
    margin: 0 auto;
    /* Added */
    float: none;
    /* Added */
    margin-bottom: 10px;
    /* Added */
    background-color: white;
    opacity: 0.8;
}

#massageCards {
    background-color: white;
    opacity: 0.6;
}

/* #imageRowservice */

[id*="imageRowservice"] {
    padding: 50px;
}